# epicos

./: .gitignore  EpicOS.csproj  EpicOS.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  dbo.usp_Office_Update.StoredProcedure.sql
Controllers/: AddBookController.cs  BookController.cs  DeviceController.cs  FileController.cs  FloorController.cs  HomeController.cs  LoginController.cs  OfficeController.cs  UserController.cs
Controllers/API/: DeviceController.cs  SensorController.cs
DBScripts/: EpicOS.Database.sql  dbo.Book.Table.sql  dbo.Company.Table.sql  dbo.Floor.Table.sql  dbo.Hub.Table.sql  dbo.Office.Table.sql  dbo.OfficeDevices.View.sql  dbo.Telemery.Table.sql  dbo.User.Table.sql  dbo.Workpoint.Table.sql  dbo.usp_Book_GetAll.StoredProcedure.sql  dbo.usp_Book_GetByID.StoredProcedure.sql  dbo.usp_Book_Insert.StoredProcedure.sql  dbo.usp_Book_Update.StoredProcedure.sql  dbo.usp_City_GetAll.StoredProcedure.sql  dbo.usp_Company_GetAll.StoredProcedure.sql  dbo.usp_Company_GetByID.StoredProcedure.sql  dbo.usp_Company_Insert.StoredProcedure.sql  dbo.usp_Company_Update.StoredProcedure.sql  dbo.usp_Floor_GetAll.StoredProcedure.sql  dbo.usp_Floor_GetByOfficeID.StoredProcedure.sql  dbo.usp_Floor_Insert.StoredProcedure.sql  dbo.usp_Floor_Update.StoredProcedure.sql  dbo.usp_Hub_GetAll.StoredProcedure.sql  dbo.usp_Hub_GetByID.StoredProcedure.sql  dbo.usp_Hub_INSERT.StoredProcedure.sql  dbo.usp_Hub_Update.StoredProcedure.sql  dbo.usp_Log_GetAll.StoredProcedure.sql  dbo.usp_Log_Insert.StoredProcedure.sql  dbo.usp_Log_Update.StoredProcedure.sql  dbo.usp_Office_GetAll.StoredProcedure.sql  dbo.usp_Office_GetByID.StoredProcedure.sql  dbo.usp_Office_Insert.StoredProcedure.sql  dbo.usp_Office_Update.StoredProcedure.sql  dbo.usp_Region_GetAll.StoredProcedure.sql  dbo.usp_SubMarket_GetAll.StoredProcedure.sql  dbo.usp_Telemery_GetAll.StoredProcedure.sql  dbo.usp_Telemery_GetFilter.StoredProcedure.sql  dbo.usp_Telemery_Insert.StoredProcedure.sql  dbo.usp_Telemery_Update.StoredProcedure.sql  (+10 more)
Helpers/: Blitz.cs  CacheNinja.cs  DatabaseConnection.cs  FieldTransformer.cs
Managers/: BaseManager.cs  BookManager.cs  DeviceManager.cs  DropDownManager.cs  LocationManager.cs  OfficeManager.cs  UserManager.cs
Models/: LoginViewModel.cs
Models/Entities/: Book.cs  City.cs  Company.cs  Device.cs  Floor.cs  Hub.cs  Log.cs  Office.cs  Region.cs  Result.cs  SubMarket.cs  Telemery.cs  User.cs  Workpoint.cs
Models/Parameters/: TelemeryFilter.cs
Models/Results/: GenericObject.cs
Models/ViewModel/: BookViewModel.cs  CityViewModel.cs  DeviceDetailsViewModel.cs  DeviceEditViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  FloorViewModel.cs  LoginViewModel.cs  OfficeDetailsViewModel.cs  OfficeViewModel.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  BookRepository.cs  DeviceRepository.cs  LocationRepository.cs  OfficeRepository.cs  SensorRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/AddBook/: EditBook.cshtml  InsertBook.cshtml
Views/Book/: Add.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
Views/Device/: Add.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Floor/: Assign.cshtml  Details.cshtml  Edit.cshtml  Monitor.cshtml
Views/Home/: Index.cshtml
Views/Office/: Add.cshtml  AddOffice.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+23 files in other folders)
